# Challenge Part 2 Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps

In [2]:
from config import g_key

In [3]:
print(g_key)

AIzaSyB1QRF8Vezy9G_ojIM5h09HoGHRT6M_rFg

In [4]:
city_data_df = pd.read_csv("data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,Kapaa,75,US,broken clouds,69,22.08,-159.32,80.60,0.0,0,17.22
1,1,Rikitea,100,PF,overcast clouds,81,-23.12,-134.97,75.38,0.0,0,18.25
2,2,Butaritari,100,KI,overcast clouds,84,3.07,172.79,80.56,0.0,0,17.58
3,3,Leningradskiy,11,RU,few clouds,57,69.38,178.42,47.28,0.0,0,5.35
4,4,Katsuura,62,JP,broken clouds,63,35.13,140.30,84.00,0.0,0,5.01
...,...,...,...,...,...,...,...,...,...,...,...,...
571,571,Liverpool,24,GB,few clouds,87,53.41,-2.98,54.00,0.0,0,9.17
572,572,Pa Daet,75,TH,broken clouds,83,19.50,99.99,84.99,0.0,0,5.82
573,573,Nurota,0,UZ,clear sky,18,40.56,65.69,80.60,0.0,0,4.70
574,574,Yamoto,40,JP,scattered clouds,39,38.43,141.21,78.80,0.0,0,11.41
575,575,Laguna,1,US,clear sky,42,38.42,-121.42,82.00,0.0,0,9.17

In [5]:
city_data_df.dtypes

City_ID                  int64
City                    object
Cloudiness               int64
Country                 object
Current Description     object
Humidity                 int64
Lat                    float64
Lng                    float64
Max Temp               float64
Rain (inches)          float64
Snow (inches)            int64
Wind Speed             float64
dtype: object

In [6]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key = g_key)

In [7]:
# Enter max temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your vacation"))
max_temp = float(input("What is the maximum temperature you would like for your vacation"))

What is the minimum temperature you would like for your vacation60
What is the maximum temperature you would like for your vacation200

In [8]:
# Ask the customer if you want it to be raining 
rain_amount = input("Do you want it to be raining?(yes/no)")

Do you want it to be raining?(yes/no)no

In [9]:
snow_amount = input("Do you want it to be snowing?(yes/no)")

Do you want it to be snowing?(yes/no)no

In [10]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] >= 0.0 )]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] == 0 )]
else: 
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] > 0 )]

In [11]:
filtered_cities_df.head()

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,Kapaa,75,US,broken clouds,69,22.08,-159.32,80.60,0.0,0,17.22
1,1,Rikitea,100,PF,overcast clouds,81,-23.12,-134.97,75.38,0.0,0,18.25
2,2,Butaritari,100,KI,overcast clouds,84,3.07,172.79,80.56,0.0,0,17.58
4,4,Katsuura,62,JP,broken clouds,63,35.13,140.30,84.00,0.0,0,5.01
9,9,East London,0,ZA,clear sky,31,-33.02,27.91,66.90,0.0,0,10.69

In [12]:
filtered_cities_df.count()

City_ID                375
City                   375
Cloudiness             375
Country                373
Current Description    375
Humidity               375
Lat                    375
Lng                    375
Max Temp               375
Rain (inches)          375
Snow (inches)          375
Wind Speed             375
dtype: int64

In [13]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,Kapaa,75,US,broken clouds,69,22.08,-159.32,80.60,0.0,0,17.22
1,1,Rikitea,100,PF,overcast clouds,81,-23.12,-134.97,75.38,0.0,0,18.25
2,2,Butaritari,100,KI,overcast clouds,84,3.07,172.79,80.56,0.0,0,17.58
4,4,Katsuura,62,JP,broken clouds,63,35.13,140.30,84.00,0.0,0,5.01
9,9,East London,0,ZA,clear sky,31,-33.02,27.91,66.90,0.0,0,10.69
...,...,...,...,...,...,...,...,...,...,...,...,...
570,570,Gat,41,IL,scattered clouds,82,31.61,34.76,70.00,0.0,0,7.16
572,572,Pa Daet,75,TH,broken clouds,83,19.50,99.99,84.99,0.0,0,5.82
573,573,Nurota,0,UZ,clear sky,18,40.56,65.69,80.60,0.0,0,4.70
574,574,Yamoto,40,JP,scattered clouds,39,38.43,141.21,78.80,0.0,0,11.41
575,575,Laguna,1,US,clear sky,42,38.42,-121.42,82.00,0.0,0,9.17

In [14]:
filtered_cities_df.count()

City_ID                373
City                   373
Cloudiness             373
Country                373
Current Description    373
Humidity               373
Lat                    373
Lng                    373
Max Temp               373
Rain (inches)          373
Snow (inches)          373
Wind Speed             373
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

          City Country  Max Temp    Lat     Lng Hotel Name
0        Kapaa      US     80.60  22.08 -159.32
1      Rikitea      PF     75.38 -23.12 -134.97
2   Butaritari      KI     80.56   3.07  172.79
4     Katsuura      JP     84.00  35.13  140.30
9  East London      ZA     66.90 -33.02   27.91

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
     # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kapaa,US,80.60,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
1,Rikitea,PF,75.38,-23.12,-134.97,Pension Maro'i
2,Butaritari,KI,80.56,3.07,172.79,Isles Sunset Lodge
4,Katsuura,JP,84.00,35.13,140.30,Katsuura Hotel Mikazuki
9,East London,ZA,66.90,-33.02,27.91,Tu Casa

In [18]:
output_data_file = "./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label = "City_ID")

In [19]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,0,Kapaa,US,80.60,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
1,1,Rikitea,PF,75.38,-23.12,-134.97,Pension Maro'i
2,2,Butaritari,KI,80.56,3.07,172.79,Isles Sunset Lodge
3,4,Katsuura,JP,84.00,35.13,140.30,Katsuura Hotel Mikazuki
4,9,East London,ZA,66.90,-33.02,27.91,Tu Casa

In [20]:
#Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp} Â°F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat","Lng"]]

In [21]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

In [22]:
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))